% This should be: 
% 1. Acceptance and interest in research direction
% 2. Introduction to robotics and APC competition results (details: worked with who, on what, results)
% 3. Paper publication in pose estimation, dataset made available, and (set up for) future research
Applying to graduate programs in computer science with my set of interests I was particularly interested in programs with significant focus on interdisciplinary research, which is what brought me to Rutgers University. Collaborations within Dr. Kostas Bekris' robotics group include ongoing work with the Psychology department studying human interpretability of robotic movements, human-robot interaction, and crowd simulation projects. Working with the vision groups of Dr. Ahmed Elgammal and Dr. Dimitris Metaxas, I've had opportunity to collaborate with members of the Center for Cognitive Science (RuCCS) on perception-related studies. The support of these groups and opportunities that they provide have been invaluable to me as a student.

During my first year, our group decided to compete in the Amazon Picking Challenge: a robotics competition with the goal of correctly identifying objects within a warehouse-like shelving unit, grasping a pre-determined but unknown selection of the objects, and placing them securely into an order bin. The project brings together elements of computer vision (perception of objects), motion planning, and mechanical engineering.

\begin{figure}[h]
	% \vspace{-0.15in}
	% \begin{minipage}{0.5\textwidth}
	\centering
	\includegraphics[width=0.48\textwidth]{APC-pic}
	\includegraphics[width=0.48\textwidth]{motoman}
	% \end{minipage}%
	% \vspace{-0.18in}
	% \begin{minipage}{0.5\textwidth}
  	\caption{\small{Left: Our solution to the Amazon Picking Challenge, shown running the perception / pose estimation software component which has been integrated with motion planning software developed in-house by the members of the PRACSYS lab at Rutgers University. Right: The Motoman SDA10F dual-arm manipulator our team modified and used in the challenge.}}
\end{figure}

For the perception component of the challenge, our team consisted of Dr. Alberto Ferreira de Souza, a visiting professor from the Federal University of Espirito Santo, and myself. Working closely with Dr. Ferreira de Souza we began with an open-source version of the LINEMOD algorithm for 3D pose estimation. Adapting the algorithm to fit the needs and platform of a mobile robot, we were able to significantly improve its performance. \textbf{Through the collaborative efforts from our perception team and the members of the motion planning team, we were able to take 7th place in the competition out of more than 40 registered teams.} To aid future researchers and contribute to the community that allowed us this opportunity we open-sourced our software solutions. \textbf{Additionally, we compiled the largest RGBD database with 6 degree-of-freedom(DoF) ground truth object pose to date which we also freely offered to the community~\cite{rennie2015dataset}.}

The challenge provided a unique opportunity to combine research and real-world engineering while building on and learning from the specific expertise of other students. Though the core teams consisted of PhD students in robotic motion planning, manipulation, and perception, the opportunity allowed our team to involve several masters students as well as a handful of undergraduates. All of these students had interest in robotics but no substantial previous experience, and many were able to directly contribute to and take pride in our team's final solution.