\documentclass[letterpaper,12pt]{article}
\pagestyle{plain}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{cite}
\title{\vspace{-5ex}}
\author{Colin Rennie: Personal Statement, Previous Research, \& Future Goals}
\date{\vspace{-2ex}}
\begin{document}
\maketitle
\setlength{\parskip}{0.3em}
\setlength{\parindent}{25pt}
\paragraph{Introduction \& Early Background:}~\\

My intention to pursue a PhD in computer science is driven by various and different experiences in life which have all played part in forming my belief in the ability of technology to enhance peoples' lives in countless ways.

At age 12 in the summer of 2000, I began coding for a local web design start-up in Fresno, California. Our main clientele were small and medium-sized businesses, for whom we developed eCommerce platforms. In 2002, the founders of the company went their separate ways after graduating college and I set out on my own - building custom computers and offering them at a discount to market prices. During this time, I found great satisfaction in the projects themselves and in the enjoyment and utility the finished product brought to people. These experiences served as the basis for my desire to use technology to enhance individuals' businesses and livelihoods.
\par
\paragraph{Research Experience:}~\\

During my junior year of college while studying abroad in Germany, I was given the opportunity to work with Dr. Henry Brighton at the Max-Planck Institute for Human Development - Center for Adaptive Behavior and Cognition in Berlin. Our main projects during my six months there involved training various machine learning algorithms to model heuristic decision-making in real world situations. Most notably, we were able to prune a major healthcare questionnaire down to less than 1/10th of its original size while sacrificing less than 5\% of its predictive capabilities in regard to the future healthcare needs of the respondents. In practical terms, the result meant that what began as a lengthy mail questionnaire (60 questions), could now be administered orally by practitioners who could be confident in the survey's predictive capacity in terms of future health risks facing their patients. 

The experience working with Dr. Brighton provided me with an introduction to research methods in applied computer science that I otherwise wouldn't have had an opportunity for. The mentorship I received was also invaluable. The process taught me several critical lessons: the importance of evaluating a problem from all angles, of collaboration between academia and industry, and the satisfaction of working on problems with the power to have a positive impact on society.

In my time at MPI, I also gained an appreciation for Dr. Gerd Gigerenzer's work in risk literacy. What struck me as most impressive was the commitment Dr. Gigerenzer had to bringing consistency to risk communication and educating the public so that people could make more informed choices. A very pronounced example of the misunderstanding and poor communication of risk could be seen in the concurrent downfall of the subprime housing market. 

This exposure pushed me to want to understand the mechanics behind the economic and financial environments that affect our everyday lives. Even more so, the experiences at MPI inspired me to take a more active role in educating others to the best of my ability.
\par
\paragraph{Professional Experience: }~\\

After graduating I found a home for these intellectual curiosities at RPX Corporation in San Francisco. RPX was a young company looking to change and ”de-militarize” the intellectual property landscape through widespread collaboration between the major developers of new technologies. The idea of creating visibility and insight into this deliberately opaque market was especially intriguing to me.

I began working as part of the Data Science \& Analytics team where the theme of my work was in analyzing large amounts of data to develop insights into the patent market. This included applying machine learning methods to model patent asset valuation and developing a multi-factor approach to predict the likelihood of future occurrence of an infringement lawsuit.

At the start of my second year, I was recruited into the Corporate Development group where I was given the opportunity to develop market strategies and new products. Examples included the development of a patent co-defendant insurance offering whereby companies could collaboratively take a stand against malicious entities in the patent market. At RPX, I found an environment to further my understanding of the forces of economic markets and inform others of the true risks that they face. 
\par
\paragraph{Future Goals:}~\\

Throughout my life, I've developed long-lasting curiosities in several disciplines including computer science, psychology, philosophy, finance, and economics. My primary goal as a future researcher is in the union of these disciplines through the furthering of Artificial Intelligence research and in determining the philosophical guidelines and analyzing the economic impacts of such future advancements.

Throughout my PhD studies and for the foreseeable future, I'd like nothing more than to continue in my efforts of uniting my curiosities and further developing my passions. Also, because I believe that nothing good is fully experienced until it is shared with others, I aim to educate and inspire others just as I have been fortunate enough to continually be surrounded by those who've helped and inspired me.

I'm confident that throughout my studies, my combined interests will continue to play an active role. I believe my interest in finance and economics will continue to allow me to envision the "big picture"; aiding me in understanding which specific projects will have the highest potential to achieve my desire to benefit others in their daily lives. I want to continue to educate and mentor others which, in the short-term, I will achieve through involvement in the undergraduate mentorship programs. Finally, I want to have a hand in determining the "Philosophy of AI": using my expertise to direct the field and motivate others to pursue discoveries that will be truly meaningful and beneficial.

In conclusion, I believe that I have an established track record of excelling both inside and outside of academia. My passions in computing have deep roots in my childhood, but along the way I've developed substantial interests in related disciplines. Artificial Intelligence studies represent the path I am most eager about and far and away the most exciting means to uniting my curiosities and passions and to contributing to meaningful change for the future.
\par


\end{document}