%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{wrapfig}
\usepackage{enumitem}

\usepackage[explicit]{titlesec}

% Margins
\topmargin=0in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=8.75in
\headsep=0.1in 

\linespread{1.1} % Line spacing

% list spacing
\setlist{nosep}

% caption spacing
\setlength\belowcaptionskip{-5pt}

% \bibliographystyle{plain}

\titleformat{\section}
  {\bfseries}{\thesection}{0em}{#1}
\titlespacing*{\section}{0em}{0em}{0em}[0em]

% Set up the header and footer
\pagestyle{fancy}
\lhead{\AuthorName} % Top left header
\chead{\Title} % Top center header
\rhead{\Subject} % Top right header
\fancyfoot{}
% \lfoot{\lastxmark} % Bottom left footer
% \cfoot{} % Bottom center footer
% \rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
% \renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength{\parskip}{1em}
\setlength\parindent{0pt} % Removes all indentation from paragraphs


\newcommand{\Title}{Personal Statement} % Assignment title
\newcommand{\Subject}{NSF GRFP 2016}
\newcommand{\AuthorName}{Colin Rennie} % Your name

\begin{document}
\newpage

\textbf{\underline{Introduction \& Early Background}: }
\input{01_Intro}

\textbf{\underline{Prior Research}: }
\input{02_Background}

\textbf{\underline{Professional Experience}: }
\input{03_Experience}

\textbf{\underline{Graduate Research}: }
\input{05_Graduate}

\textbf{\underline{Future Goals}: }
\input{04_Goals}
% Rewrite
% 1. Goal of scene understanding and application areas
% 2. Broader goals: teaching, open source software, etc

\bibliographystyle{ieeetr}
\small{\bibliography{bibl.bib}}

\end{document}