% Cover letter using letter.sty
\documentclass{letter} % Uses 10pt
\usepackage{graphicx}
%Use \documentstyle[newcent]{letter} for New Century Schoolbook postscript font
% the following commands control the margins:
\topmargin=-1in    % Make letterhead start about 1 inch from top of page
\textheight=10in  % text height can be bigger for a longer letter
\oddsidemargin=0pt % leftmargin is 1 inch
\textwidth=6.5in   % textwidth of 6.5in leaves 1 inch for right margin

\begin{document}

%\signature{Dr. Abdeslam Boularias}           % name for signature
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left

\begin{letter}{}

%\begin{minipage}[b]{0.6\linewidth}
%{\huge\bf Max Planck Institute for\\ Intelligent Systems}
%\end{minipage}
%\hspace{4cm}
\begin{minipage}[b]{0.3\linewidth}
\includegraphics[scale=0.1]{Rutgers-logo.jpg}
\end{minipage}

\medskip\hrule height 1pt
\begin{flushright}
\hfill Prof. Abdeslam Boularias\\
\hfill Assistant Professor\\
\hfill Computer Science Department \\
\hfill Email: abdeslam.boularias@cs.rutgers.edu \\
\hfill Phone: 848-445-8848\\
\vspace{0.5cm}
\hfill Regarding: Qualcomm Innovation Fellowship
\end{flushright}
%\vfill % forces letterhead to top of page

\opening{Dear Fellowship Committee,}

\noindent 

It is my pleasure to endorse and recommend these two Rutgers University PhD students, 
Shaojun Zhu and Colin Rennie, for their proposal for the Qualcomm Innovation Fellowship Award.


When I began as Assistant Professor at Rutgers in Summer of 2015, they were two of the first students I met.
Since that time, I've had the opportunity to work closely with Colin in his role as Teaching Assistant
for my ``Introduction to Artificial Intelligence'' course this fall, where he has proven himself to be
diligent, reliable, hard-working, and a good communicator in his interactions with students. 
Shaojun has shown his enthusiasm and leadership abilities in his organization of the machine 
learning reading group in the department. Though I haven't had the opportunity to work with either
closely in research projects, I know that they were both core members of the development efforts
for Rutgers' Amazon Picking Challenge team last year -- an effort they and I will both again be
a part of this coming year. In our meetings thus far, I've been impressed with the ideas these two
students have generated and I very much look forward to working closely with them in the coming semesters
on projects including the one they've developed for this proposal.

% Importance of the Proposal 

The idea of modeling a physics engine using machine learning models is one with wide applicability
to a number of different scenarios in robot planning and manipulation, and is a project that I'm excited
to work on with these students. Replacing computationally expensive calls to a 
physics engine with inexpensive calls to a trained model of an object's dynamics would provide benefits
in situations either with many dynamically moving parts or a single object with highly interaction-dependent 
dynamics. An example of the latter might be in robotic planning for a game like baseball or table tennis, 
where dynamics are highly dependent on interactions of agents in the environment. These interactions can
be observed from the environment itself but likely cannot be known prior to their execution, making fast
re-planning a necessity. As an example of the former,
we can imagine a number of situations arising in, e.g. warehouses, assembly lines, crowded areas such as
shopping malls and playgrounds, etc., where we would like to reliably plan for a robot to execute any number
of tasks, all of which rely heavily on the interactions of other agents and objects in the environment.


% Abilities and expertise of the team involved

Additionally, this project builds upon substantial expertise of the supervising faculty and labs involved. 
Longstanding research topics within Dr. Kostas Bekris' PRACSYS lab include sampling-based motion planning, 
robotic manipulation, object re-arrangement, and multi-robot path planning. On the learning side, the project
fits very well with my own 
research in planning using reinforcement learning, planning in partially observable environments,
and modeling environmental uncertainty. In fact, physically grounded learning of dynamical models
is the central theme of my research agenda. For example, my postdoctoral work at Carnegie Mellon University 
consists in building a robotic system for autonomous manipulation
of natural objects in clutter. Simulators are commonly used to plan stable
grasps. However, planning is a time-consuming process that is based on simulating several hand
and object trajectories with different configurations, and evaluating the outcome of each trajectory. To address this
issue, I presented a learning-based technique for fast detection of stable grasps in a cluttered scene. The best detected
grasps are further optimized by fine-tuning the configuration of the hand in simulation. To reduce the computational
burden of this last operation, the outcomes of the grasps are modeled as a Gaussian Process. I introduced an entropy-search
technique in order to focus the optimization on regions where the best grasp is most likely to be found. This
approach achieved state-of-the-art performance on the task of clearing piles of real, unknown, rock debris with an
autonomous robot. More recently, I presented a reinforcement learning approach for grasping objects in dense clutters. The robot
learns online, from scratch, to manipulate the objects by {\it trial and error}. I have also successfully demonstrated in the past
the advantages of computational learning approaches on problems such as teaching a biomimetic robot to play table tennis by using demonstrations provided by a professional table tennis
player. Finally, I think the strong experience that I have gained during my PhD work on planning and learning in partially observable environments
will be very beneficial for guiding Colin and Shaojun through the proposed project.

% Conclusion remarks

Given the abilities and capabilities of these students, the merits and broad applicability of the proposed
projcet, and the depth of expertise in closely related fields between myself and all the members of
Dr. Bekris' lab, I am enthusiastic in recommending this project for support from Qualcomm. 
I believe it to be worthwhile and likely to yield positive tangible results in the short term, and I believe
that these results will be valuable to build upon in the long term by exploring methods
for developing control policies over the approximate physics engine model in a variety of different situations.

\closing{Sincerely yours,
\fromsig{\includegraphics[scale=1,angle=180]{AbdeslamBoulariasSignature}}\\
\fromname{Prof. Abdeslam Boularias}
}

\end{letter}
\end{document}
